[tox]
envlist = py34, py35, py36, py37, py38, pypy3
skip_missing_interpreters=true

[travis]
3.4 = py34
3.5 = py35
3.6 = py36
3.7 = py37
3.8 = py38
pypy = pypy
pypy3 = pypy3

[testenv]
whitelist_externals = git

# to always force recreation and avoid unexpected side effects
recreate=True

commands=
    python -m tests {posargs}
