[tox]
envlist = py37, py38
skip_missing_interpreters=true

[travis]
3.7 = py37
3.8 = py38

[testenv]
whitelist_externals = git
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
deps = codecov>=1.4.0
commands = codecov -e TOXENV


# to always force recreation and avoid unexpected side effects
recreate=True

commands=
    python -m tests {posargs}
